<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celesty Bot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;900&display=swap" rel="stylesheet">
</head>

<body>

    <header>
          <nav>
            <ul class="botoes">
                <li>
                  Funções
                </li>
                
                <li>
                  Equipe
                </li>

                <li>
                    Direitos
                </li>
            </ul>
            
          </nav>
           <div class="clear">
      
        </div>

    </header>

    <main>
        <section id="maindoor">
          <a target="_blank" href="https://discord.gg/sexozada">
          <div class="celesty-img"><div id="img"></div></div>
          <div class="celesty-text">
            
          </div>
          <div class="clear"></div>
          <div class="celesty-button"></div>
          </a>
        </section>

      
        <section>
            <div>
                <ul class="sobre">
                    <li>
                        <h1>Sobre:</h1>
                        <h3 class="sobre-font">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt fermentum justo eu ultricies. Fusce tincidunt quam id commodo lobortis. Cras pulvinar elementum est, faucibus elementum enim. Suspendisse bibendum, augue et cursus pharetra, ex mi blandit ipsum, vel auctor nisl nisi eget diam. Aenean suscipit dolor non justo tincidunt, ut convallis justo faucibus. Nullam volutpat arcu elit, dignissim fringilla tortor finibus eget.<br>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt fermentum justo eu ultricies. Fusce tincidunt quam id commodo lobortis. Cras pulvinar elementum est, faucibus elementum enim. Suspendisse bibendum, augue et cursus pharetra, ex mi blandit ipsum, vel auctor nisl nisi eget diam. Aenean suscipit dolor non justo tincidunt, ut convallis justo faucibus. Nullam volutpat arcu elit, dignissim fringilla tortor finibus eget.</p>
                        </h3>
                    </li>
                </ul>
            </div>
        </section>

         <section>
            <div>
                <ul class="comandos">
                    <li>
                        <h2>
                            Comandos
                        </h2>
                                                    <p class="comandos-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt fermentum justo eu ultricies. Fusce tincidunt quam id commodo lobortis. Cras pulvinar elementum est, faucibus elementum enim. Suspendisse bibendum, augue et cursus pharetra, ex mi blandit ipsum, vel auctor nisl nisi eget diam. Aenean suscipit dolor non justo tincidunt, ut convallis justo faucibus. Nullam volutpat arcu elit, dignissim fringilla tortor finibus eget.
                          <p class="comandos-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt fermentum justo eu ultricies. Fusce tincidunt quam id commodo lobortis. Cras pulvinar elementum est, faucibus elementum enim. Suspendisse bibendum, augue et cursus pharetra, ex mi blandit ipsum, vel auctor nisl nisi eget diam. Aenean suscipit dolor non justo tincidunt, ut convallis justo faucibus. Nullam volutpat arcu elit, dignissim fringilla tortor finibus eget.</p>
                                                <p class="comandos-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt fermentum justo eu ultricies. Fusce tincidunt quam id commodo lobortis. Cras pulvinar elementum est, faucibus elementum enim. Suspendisse bibendum, augue et cursus pharetra, ex mi blandit ipsum, vel auctor nisl nisi eget diam. Aenean suscipit dolor non justo tincidunt, ut convallis justo faucibus. Nullam volutpat arcu elit, dignissim fringilla tortor finibus eget.</p>
                                                <p class="comandos-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt fermentum justo eu ultricies. Fusce tincidunt quam id commodo lobortis. Cras pulvinar elementum est, faucibus elementum enim. Suspendisse bibendum, augue et cursus pharetra, ex mi blandit ipsum, vel auctor nisl nisi eget diam. Aenean suscipit dolor non justo tincidunt, ut convallis justo faucibus. Nullam volutpat arcu elit, dignissim fringilla tortor finibus eget.</p>
                        </h4>
                    </li>
                </ul>
            </div>
        </section>
      
     <section>
            <div>
                <ul class="function">
                    <li>
                        <h1>Funções</h1>
                                                                          <p class="func-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt fermentum justo eu ultricies. Fusce tincidunt quam id commodo lobortis. Cras pulvinar elementum est, faucibus elementum enim. Suspendisse bibendum, augue et cursus pharetra, ex mi blandit ipsum, vel auctor nisl nisi eget diam. Aenean suscipit dolor non justo tincidunt, ut convallis justo faucibus. Nullam volutpat arcu elit, dignissim fringilla tortor finibus eget.<br>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt fermentum justo eu ultricies. Fusce tincidunt quam id commodo lobortis. Cras pulvinar elementum est, faucibus elementum enim. Suspendisse bibendum, augue et cursus pharetra, ex mi blandit ipsum, vel auctor nisl nisi eget diam. Aenean suscipit dolor non justo tincidunt, ut convallis justo faucibus. Nullam volutpat arcu elit, dignissim fringilla tortor finibus eget.</p>    <p class="func-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt fermentum justo eu ultricies. Fusce tincidunt quam id commodo lobortis. Cras pulvinar elementum est, faucibus elementum enim. Suspendisse bibendum, augue et cursus pharetra, ex mi blandit ipsum, vel auctor nisl nisi eget diam. Aenean suscipit dolor non justo tincidunt, ut convallis justo faucibus. Nullam volutpat arcu elit, dignissim fringilla tortor finibus eget.<br>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt fermentum justo eu ultricies. Fusce tincidunt quam id commodo lobortis. Cras pulvinar elementum est, faucibus elementum enim. Suspendisse bibendum, augue et cursus pharetra, ex mi blandit ipsum, vel auctor nisl nisi eget diam. Aenean suscipit dolor non justo tincidunt, ut convallis justo faucibus. Nullam volutpat arcu elit, dignissim fringilla tortor finibus eget.</p>
                    </li>
                </ul>
            </div>
        </section>

          <section>
            <div>
                <ul class="equipe">
                    <li>
                        <h2>Nossa equipe</h2>
                        <p class="equipe-font">                          
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt fermentum justo eu ultricies. Fusce tincidunt quam id commodo lobortis. Cras pulvinar elementum est, faucibus elementum enim. Suspendisse bibendum, augue et cursus pharetra, ex mi blandit ipsum, vel auctor nisl nisi eget diam. Aenean suscipit dolor non justo tincidunt, ut convallis justo faucibus. Nullam volutpat arcu elit, dignissim fringilla tortor finibus eget.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>

       <!-- <section>
            <div id="direitos">
                <ul>
                    <li>
                        <h3>Direitos e politica</h3>
                    </li>
                </ul>
            </div>
        </section>

    </footer> -->
</body>

</html>